# dipdev-btkeyboard

./: .gitignore  gradlew  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipdev/btkeyboard/: KeyboardView.kt  MainActivity.kt
app/src/main/java/com/dipdev/btkeyboard/data/bluetooth/: BluetoothHidManager.kt  HidKeyboardDescriptor.kt  HidKeyboardReport.kt  HidMouseReport.kt
app/src/main/java/com/dipdev/btkeyboard/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/dipdev/btkeyboard/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/dipdev/btkeyboard/ui/screens/keyboard/: KeyMap.kt  MainScreen.kt  QwertyKeyboard.kt
app/src/main/java/com/dipdev/btkeyboard/ui/screens/onboarding/: OnboardingScreen.kt  PermissionScreen.kt
app/src/main/java/com/dipdev/btkeyboard/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/dipdev/btkeyboard/ui/screens/trackpad/: TrackpadScreen.kt
app/src/main/java/com/dipdev/btkeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dipdev/btkeyboard/ui/viewmodel/: KeyboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  indicator_advertising.xml  indicator_connected.xml  indicator_disconnected.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
